<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }
        /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
            /* Styles */
            body {
                background-color: lightgreen;
            }
        }
        /* Smartphones (landscape) ----------- */
        @media only screen
        and (min-width : 321px) {
            /* Styles */
            body {
                background-color: lightgrey;
            }
        }
        /* Smartphones (portrait) ----------- */
        @media only screen
        and (max-width : 320px) {
            /* Styles */
            body {
                background-color: lightblue;
            }
        }
        /* iPads (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px) {
            /* Styles */
            body {
                background-color: red;
            }
        }
        /* iPads (landscape) ----------- */
        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px)
        and (orientation : landscape) {
            /* Styles */
            body {
                background-color: brown;
            }
        }
        /* iPads (portrait) ----------- */
        @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px)
        and (orientation : portrait) {
            /* Styles */
            body {
                background-color: white;
            }
        }
        /* Desktops and laptops ----------- */
        @media only screen
        and (min-width : 1224px) {
            /* Styles */
            body {
                background-color: pink;
            }
        }
        /* Large screens ----------- */
        @media only screen
        and (min-width : 1824px) {
            /* Styles */
            body {
                background-color: yellow;
            }
        }
        /* iPhone 4 - 5s ----------- */
        @media
        only screen and (-webkit-min-device-pixel-ratio : 1.5),
        only screen and (min-device-pixel-ratio : 1.5) {
            /* Styles */
            body {
                background-color: black;
            }
        }
        /* iPhone 6 ----------- */
        @media
        only screen and (max-device-width: 667px),
        only screen and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
            body {
                background-color: aqua;
            }
        }
        /* iPhone 6+ ----------- */
        @media
        only screen and (min-device-width : 414px),
        only screen and (-webkit-device-pixel-ratio: 3) {
            /*** You've spent way too much on a phone ***/
            body {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
<h1>Resize the browser window to see the effect!</h1>
</body>
</html>