.point-of-sale-item-grid .ui-grid {
    height: 70vh !important;
}

.point-of-sale-item-btn-grp{
    padding-bottom: 15px;
}

.switch {
    position: relative;
    display: block;
    vertical-align: top;
    width: 100px;
    height: 30px;
    padding: 3px;
    margin: 0 10px 10px 0;
    cursor: pointer;
}
.switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
}
.switch-label {
    position: relative;
    display: block;
    height: 35px;
    font-size: 10px;
    text-transform: uppercase;
    background: #eceeef;
}
.switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}
.switch-label:before {
    content: attr(data-off);
    right: 11px;
}
.switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}
.switch-input:checked ~ .switch-label {
    background: #357ebd;

}
.switch-input:checked ~ .switch-label:before {
    opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
    opacity: 1;
}
.switch-handle {
    position: absolute;
    top: 4px;
    left: 5px;
    width: 44px;
    height: 32px;
    background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
    margin-top: .5px;
}
.switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
}
.switch-input:checked ~ .switch-handle {
    left: 50px;
}
.switch-input ~ .switch-label {
    background: #C1C1C1;
}
.switchClass {
    background-color: white !important;
    width: 100px;
}

/* Transition
========================== */
.switch-label, .switch-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
}

.switch-label-container{
    min-width: 129px;
    margin-left: 5px;
}

.ui-grid-height > .grid .ui-grid-row, .grid .ui-grid-cell, .grid .ui-grid-cell .ui-grid-vertical-bar {
    height: 41px !important;
}

.bordered-box{
    border: 1px solid lightgray;
    padding: 8px;
}

.bordered-box-tag{
    border: 1px solid lightgray;
    padding: 4px;
}

.bordered-box-add-tags{
    border: 1px solid lightgray;
    height: 60vh !important;
    overflow: auto;
}

.tag-area{
    border: 1px solid lightgray;
    padding: 8px;
}

.tag-box{
    display: inline-block;
    border: 1px solid lightgray;
    padding: 3px;
    margin: 3px;
}

.tag-delete{
    padding-left: 3px;
    color: lightgray;
    cursor: pointer;
    vertical-align: middle;
}

.tags-arrow{
    font-size: 28px !important;
    color: lightgrey;
}

.tags-selection-inner-div {
    position: absolute;
    height: 50%;
    bottom: 0;
    width: 100%;
}

.point-of-sale-tags-grid{
    padding-left: 30px;
    padding-bottom: 25px;
    padding-right: 5px;
}

.point-of-sale-selected-tags{
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 15px;
}

.tags-selection-div-large{
    text-align: center;
    height: 60vh !important;
}

.tags-selection-div-small{
    text-align: center;
    height: inherit;
}

.form-input-element{
    margin-bottom: 15px;
}

.form-vendor-input-element{
    margin-bottom: 15px;
    margin-right: 15px;
}

.characters-remaining{
    color: gray;
}

.audit-container{
    text-align: left;
    margin: 10px;
}

.add-tag-container{
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-bottom-30{
    padding-bottom: 30px;
}

.margin-top-15{
    margin-top: 15px
}